<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Pasquale - 70plus</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://petropas.gitlab.io/70plus/feed.xml"><link rel="alternate" type="application/json" href="https://petropas.gitlab.io/70plus/feed.json"><meta property="og:title" content="Pasquale"><meta property="og:site_name" content="70plus"><meta property="og:description" content=""><meta property="og:url" content="https://petropas.gitlab.io/70plus/authors/pasquale/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://petropas.gitlab.io/70plus/assets/css/style.css?v=1ae633e41047010ca64a5a98bd87ddf0"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"70plus","url":"https://petropas.gitlab.io/70plus/"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://petropas.gitlab.io/70plus/">70plus</a></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2022-12-30T18:46">dicembre 30, 2022</time></div></div><main class="main page page--author"><div class="page__header"><div><h1 class="page__title box__title">Pasquale <sup>(1)</sup></h1></div></div><div class="l-grid l-grid--2col-1-4"><article class="c-card"><div class="c-card__wrapper"><a href="https://petropas.gitlab.io/70plus/prima-che-finisca-lanno.html" class="c-card__image"><img src="https://petropas.gitlab.io/70plus/media/posts/1/sylvester-7669293_1920.jpg" srcset="https://petropas.gitlab.io/70plus/media/posts/1/responsive/sylvester-7669293_1920-xs.jpg 300w, https://petropas.gitlab.io/70plus/media/posts/1/responsive/sylvester-7669293_1920-sm.jpg 480w, https://petropas.gitlab.io/70plus/media/posts/1/responsive/sylvester-7669293_1920-md.jpg 768w, https://petropas.gitlab.io/70plus/media/posts/1/responsive/sylvester-7669293_1920-lg.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" loading="lazy" height="1227" width="1920" alt="Anno nuovo, sito nuovo"></a><header class="u-header"><h2 class="h5 c-card__title"><a href="https://petropas.gitlab.io/70plus/prima-che-finisca-lanno.html">Prima che finisca l&#x27;anno</a></h2><div class="u-header__meta u-small"><time datetime="2022-12-29T06:26">dicembre 29, 2022</time></div></header></div></article></div></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://petropas.gitlab.io/70plus/authors/pasquale/" class="authors__title">Pasquale</a> <span class="u-small">Post: 1</span></div></li></ul></section><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section></div><footer class="footer"><a class="footer__logo" href="https://petropas.gitlab.io/70plus/">70plus</a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://petropas.gitlab.io/70plus/assets/js/scripts.min.js?v=ef33954c8f912e6c18ee116825aadc90"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>